<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THPRegisterViewController" customModule="TheHappinessProject" customModuleProvider="target">
            <connections>
                <outlet property="ReSsapRegister" destination="Sai-li-owU" id="rcI-NM-Eiz"/>
                <outlet property="SsapRegister" destination="GQO-KN-ytA" id="eQ1-ZO-6gE"/>
                <outlet property="acceptTermsRegister" destination="L1I-og-DW9" id="ho8-Dq-EBd"/>
                <outlet property="createRegister" destination="Xmn-my-l7u" id="lac-DT-FZq"/>
                <outlet property="emailRegister" destination="uw0-gS-lH0" id="6gw-Ln-yjh"/>
                <outlet property="imageRegister" destination="1Id-48-wjK" id="tei-Dz-ggc"/>
                <outlet property="userRegister" destination="JCW-KV-nds" id="uPd-kv-OpZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pvb-cn-0Xb"/>
                <outlet property="viewContainer" destination="dzf-fw-6Cj" id="lhB-Ut-v5z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="731"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-i8-hQt">
                    <rect key="frame" x="0.0" y="20" width="320" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-fw-6Cj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="710"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-48-wjK">
                                    <rect key="frame" x="60" y="32" width="200" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="bd8-sf-fG0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-bO-tXe">
                                    <rect key="frame" x="16" y="192" width="288" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create an new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-sT-gKj">
                                    <rect key="frame" x="16" y="224" width="288" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-wA-q8O">
                                    <rect key="frame" x="16" y="275.5" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-KV-nds">
                                    <rect key="frame" x="16" y="304.5" width="288" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-gS-lH0">
                                    <rect key="frame" x="16" y="379.5" width="288" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-KN-ytA">
                                    <rect key="frame" x="16" y="454.5" width="288" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-li-owU">
                                    <rect key="frame" x="16" y="529.5" width="288" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-aR-Rtx">
                                    <rect key="frame" x="16" y="350.5" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-bI-vCI">
                                    <rect key="frame" x="16" y="425.5" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-4b-0uJ">
                                    <rect key="frame" x="16" y="500.5" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-og-DW9">
                                    <rect key="frame" x="16" y="575.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0a2-pY-p65"/>
                                        <constraint firstAttribute="width" constant="18" id="eTa-nZ-qKf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="AcceptConditions:" destination="-1" eventType="touchUpInside" id="Z4t-D9-TIM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( terms &amp; conditions copie )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Hg-ng7">
                                    <rect key="frame" x="42" y="578" width="262" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-my-l7u">
                                    <rect key="frame" x="16" y="655" width="288" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="tsF-0x-YHw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                    <connections>
                                        <action selector="goToCreateAccount:" destination="-1" eventType="touchUpInside" id="HE5-oT-M6e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qYy-sT-gKj" firstAttribute="top" secondItem="VL6-bO-tXe" secondAttribute="bottom" constant="8" symbolic="YES" id="0TD-um-xQI"/>
                                <constraint firstItem="Bdm-aR-Rtx" firstAttribute="top" secondItem="JCW-KV-nds" secondAttribute="bottom" constant="12" id="3FL-Mx-YSX"/>
                                <constraint firstItem="JCW-KV-nds" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="3kO-Ig-nhW"/>
                                <constraint firstAttribute="trailing" secondItem="Atb-wA-q8O" secondAttribute="trailing" constant="16" id="52q-Q5-140"/>
                                <constraint firstAttribute="trailing" secondItem="hb0-Hg-ng7" secondAttribute="trailing" constant="16" id="65F-V9-JNc"/>
                                <constraint firstItem="Atb-wA-q8O" firstAttribute="top" secondItem="qYy-sT-gKj" secondAttribute="bottom" constant="32" id="DCI-jO-6F9"/>
                                <constraint firstItem="VL6-bO-tXe" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="DMD-bf-g9s"/>
                                <constraint firstItem="ihe-bI-vCI" firstAttribute="top" secondItem="uw0-gS-lH0" secondAttribute="bottom" constant="12" id="EGM-Zp-k6t"/>
                                <constraint firstItem="Sai-li-owU" firstAttribute="top" secondItem="AAA-4b-0uJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GJR-IN-0nN"/>
                                <constraint firstItem="hb0-Hg-ng7" firstAttribute="top" secondItem="Sai-li-owU" secondAttribute="bottom" constant="14.5" id="GP8-Ng-MnD"/>
                                <constraint firstItem="1Id-48-wjK" firstAttribute="centerX" secondItem="dzf-fw-6Cj" secondAttribute="centerX" id="I4E-Xx-qd5"/>
                                <constraint firstAttribute="trailing" secondItem="AAA-4b-0uJ" secondAttribute="trailing" constant="16" id="Mef-Xk-pGt"/>
                                <constraint firstItem="Xmn-my-l7u" firstAttribute="top" secondItem="Sai-li-owU" secondAttribute="bottom" constant="91.5" id="OsQ-dN-Kd4"/>
                                <constraint firstAttribute="bottom" secondItem="Xmn-my-l7u" secondAttribute="bottom" constant="20" id="P8E-47-zBb"/>
                                <constraint firstAttribute="trailing" secondItem="uw0-gS-lH0" secondAttribute="trailing" constant="16" id="PHD-Lv-XNj"/>
                                <constraint firstItem="Bdm-aR-Rtx" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="QI7-dO-WI8"/>
                                <constraint firstAttribute="trailing" secondItem="Bdm-aR-Rtx" secondAttribute="trailing" constant="16" id="QZL-bD-a0I"/>
                                <constraint firstItem="Sai-li-owU" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="Rji-Y3-IeJ"/>
                                <constraint firstItem="GQO-KN-ytA" firstAttribute="top" secondItem="ihe-bI-vCI" secondAttribute="bottom" constant="8" symbolic="YES" id="SBc-JC-V46"/>
                                <constraint firstItem="ihe-bI-vCI" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="Sab-vA-w9V"/>
                                <constraint firstItem="AAA-4b-0uJ" firstAttribute="top" secondItem="GQO-KN-ytA" secondAttribute="bottom" constant="12" id="V2h-PP-HWa"/>
                                <constraint firstAttribute="trailing" secondItem="JCW-KV-nds" secondAttribute="trailing" constant="16" id="XFV-tF-K7z"/>
                                <constraint firstItem="JCW-KV-nds" firstAttribute="top" secondItem="Atb-wA-q8O" secondAttribute="bottom" constant="8" symbolic="YES" id="XMv-4C-jge"/>
                                <constraint firstItem="1Id-48-wjK" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="60" id="Zz9-EL-NRc"/>
                                <constraint firstItem="hb0-Hg-ng7" firstAttribute="leading" secondItem="L1I-og-DW9" secondAttribute="trailing" constant="8" symbolic="YES" id="ag8-8y-Huz"/>
                                <constraint firstItem="qYy-sT-gKj" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="akG-G3-cEb"/>
                                <constraint firstItem="L1I-og-DW9" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="b6f-y4-BZs"/>
                                <constraint firstItem="VL6-bO-tXe" firstAttribute="top" secondItem="1Id-48-wjK" secondAttribute="bottom" constant="32" id="dJV-A1-58g"/>
                                <constraint firstItem="uw0-gS-lH0" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="dKy-w0-DmY"/>
                                <constraint firstAttribute="trailing" secondItem="VL6-bO-tXe" secondAttribute="trailing" constant="16" id="dOM-Lk-k9W"/>
                                <constraint firstItem="Atb-wA-q8O" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="ev8-u4-UUG"/>
                                <constraint firstAttribute="trailing" secondItem="Sai-li-owU" secondAttribute="trailing" constant="16" id="f5t-8G-fv0"/>
                                <constraint firstItem="GQO-KN-ytA" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="g3U-DO-ovq"/>
                                <constraint firstItem="1Id-48-wjK" firstAttribute="top" secondItem="dzf-fw-6Cj" secondAttribute="top" constant="32" id="kFa-7V-aIF"/>
                                <constraint firstAttribute="trailing" secondItem="1Id-48-wjK" secondAttribute="trailing" constant="60" id="ltR-fb-cnU"/>
                                <constraint firstAttribute="trailing" secondItem="GQO-KN-ytA" secondAttribute="trailing" constant="16" id="mVl-XZ-Koh"/>
                                <constraint firstAttribute="trailing" secondItem="qYy-sT-gKj" secondAttribute="trailing" constant="16" id="o11-Qd-Xc2"/>
                                <constraint firstItem="uw0-gS-lH0" firstAttribute="top" secondItem="Bdm-aR-Rtx" secondAttribute="bottom" constant="8" symbolic="YES" id="oce-t8-eT7"/>
                                <constraint firstItem="L1I-og-DW9" firstAttribute="top" secondItem="Sai-li-owU" secondAttribute="bottom" constant="12" id="pwr-AM-Gbu"/>
                                <constraint firstItem="AAA-4b-0uJ" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="tbf-Fe-Ila"/>
                                <constraint firstItem="Xmn-my-l7u" firstAttribute="leading" secondItem="dzf-fw-6Cj" secondAttribute="leading" constant="16" id="uOX-bK-VIg"/>
                                <constraint firstAttribute="trailing" secondItem="ihe-bI-vCI" secondAttribute="trailing" constant="16" id="uSo-6T-mgZ"/>
                                <constraint firstAttribute="trailing" secondItem="Xmn-my-l7u" secondAttribute="trailing" constant="16" id="zaD-Xa-F2c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dzf-fw-6Cj" firstAttribute="leading" secondItem="HZu-i8-hQt" secondAttribute="leading" id="1Gt-St-pAl"/>
                        <constraint firstAttribute="bottom" secondItem="dzf-fw-6Cj" secondAttribute="bottom" id="8SV-iN-g5O"/>
                        <constraint firstAttribute="trailing" secondItem="dzf-fw-6Cj" secondAttribute="trailing" id="NWa-wB-twb"/>
                        <constraint firstItem="dzf-fw-6Cj" firstAttribute="centerX" secondItem="HZu-i8-hQt" secondAttribute="centerX" id="bzt-DX-zNU"/>
                        <constraint firstItem="dzf-fw-6Cj" firstAttribute="top" secondItem="HZu-i8-hQt" secondAttribute="top" id="fHa-qM-KAe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HZu-i8-hQt" secondAttribute="bottom" id="4E8-Yc-llf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HZu-i8-hQt" secondAttribute="trailing" id="IKQ-Um-kRr"/>
                <constraint firstItem="HZu-i8-hQt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i3M-B6-dWC"/>
                <constraint firstItem="HZu-i8-hQt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tyU-0y-cf9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.875" y="106.16197183098592"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
